#in {
    padding: 15px;
    width: 100%;
    min-width: 100%;
    font-size: 20px;
}

#operations {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 200px;
  border: 1px solid black;
}

#calc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* position: absolute; */
}

#numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#basic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 60px);
}

#basic button {
  font-size: 20px;
}

#answer {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    height: 20px;
}

#type-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#history {
    display: block;
    grid-column: 2/3;
    grid-row: span 2;
    border: 2px dashed blue;
    overflow-y: scroll;
    max-height: 400px;
}

button {
  margin: 2px;
}
